org.gradle.jvmargs=-Xmx4G

mod_version=5.0-rc2
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.21
loader_version=0.15.11

#Fabric api
fabric_version=0.100.3+1.21

#Forge thingy
forge_version=21.0.21-beta
