org.gradle.jvmargs=-Xmx4G

mod_version=5.0-rc2
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.21
loader_version=0.16.0

#Fabric api
fabric_version=0.102.0+1.21.1

#Forge thingy
forge_version=21.0.167
